html, body {
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
    font-size:100%
  }

i{font-size: 2em;}


@media screen and (min-width: 500px) {
    body{font-size: 150%;}
}

@media screen and (min-width: 700px) {
    body{font-size: 200%;}
}

.responsive {
    width: 100%;
    height: auto;
}

  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    height: 60%;
    margin: 10px;
    padding: 0;
  }
  
  .column {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    background-color: rgba(0,0,0,1);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .grid2 {
    display: grid;
    grid-template-rows: 20% 10% 70%;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .TitleRow1 {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    background-color: rgba(162,0,255);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .TitleRow2 {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    background-color: rgb(244, 120, 53);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .TitleRow3 {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    background-color: rgb(0, 174, 219);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
  }